// Написать программу, которая меняет местами столбцы и строки в таблице чисел (траспонирование матрицы)

// Прототипы функций:

int** create2(int sz1, int sz2); // Функция, создающая двумерный массив; результат-адрес начала двумерного массива
void init2(int** m, int sz1, int sz2); // Функция, заполняющая созданный массив случайными значениями
void prn2(int** m, int sz1, int sz2); // Функция печати двумерного массива
int** change2(int** m, int* sz1, int* sz2); // Определяет тип матрицы и вызывает соответствующую функцию для транспонирования; результат-адрес начала транспонированного массива 
int** changeSquare(int** m, int* sz1, int* sz2); // Функция, транспонирующая квадратную матрицу; результат-адрес начала транспонированного массива 
int** changeRect(int** m, int* sz1, int* sz2); // Функция, транспонирующая прямоугольную матрицу; результат-адрес начала транспонированного массива 
int** copyArray(int** m, int** m1, int* sz1, int* sz2); // Функция, копирующая в новый массив элементы в нужном порядке
void erase2(int** m, int sz1, int sz2); // Функция, удаляющая из памяти двумерный массив

// Список параметров: 

// int** m - Указатель на изначальный двумерный массив чисел
// int** m1 - Указатель на новый двумерный массив  
// int sz1 - количество строк в массиве
// int sz2 - количество столбцов в массиве

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

int** create2(int sz1, int sz2){ // Функция, создающая двумерный массив
	int** m=(int**) malloc(sz1*sizeof(int*));
	int i;
	for (i=0; i<sz1; i++) 
		m[i]=(int*) malloc(sz2*sizeof(int));
	return m;
}

void init2(int** m, int sz1, int sz2){ // Функция, заполняющая созданный массив случайными значениями
	int i, j;
	srand(time(0));
	for (i=0; i<sz1; i++){
		for (j=0; j<sz2; j++) 
			*(*(m+i)+j)=rand()%10; // Массив заполняется случайными цифрами
	}
}

void prn2(int** m, int sz1, int sz2){ // Функция печати двумерного массива
	int i, j;
	for (i=0; i<sz1; i++){
		for (j=0; j<sz2; j++) 
			printf ("%i ", m[i][j]);
		printf ("\n");
	}
}

int** change2(int** m, int* sz1, int* sz2){ // Определяет тип матрицы и вызывает соответствующую функцию для транспонирования
	if (*sz1==*sz2) 
		m=changeSquare(m, sz1, sz2); // В случае, если совпадает количество строк и столбцов, вызывается функция для транспонирования квадратной матрицы
	else 
		m=changeRect(m, sz1, sz2); // В случае, если количество строк и столбцов различно, вызывается функция для транспонирования прямоугольной матрицы
	return m;
}

int** changeSquare(int** m, int* sz1, int* sz2){ // Функция, транспонирующая квадратную матрицу
	int i, j, k;
	for(i=0; i<*sz1; i++){
		for(j=0; j<i; j++){ // Элементы, находящиеся под дигональю, меняются с элементами, находящимися над ней
			k=m[i][j];
			m[i][j]=m[j][i];
			m[j][i]=k;
		} 
	}
	return m;
}

int** changeRect(int** m, int* sz1, int* sz2){ // Функция, транспонирующая прямоугольную матрицу
	int** m1=create2(*sz2, *sz1), k; // Создаётся новый массив размера [кол-во стоблцов старого массива] [кол-во строк старого массива]
	m1=copyArray(m, m1, sz1, sz2); // В новый массив копируются все элементы в нужном порядке
	erase2(m, *sz1, *sz2); // Очищается старый массив
	k=*sz1;
	*sz1=*sz2;
	*sz2=k; // Меняются местами переменные, отвечающие за количество строк и столбцов в транспонированном двумерном массиве
	return m1;
}

int** copyArray(int** m, int** m1, int* sz1, int* sz2){ // Функция, копирующая в новый массив элементы в нужном порядке
	int i, j;
	for (i=0; i<*sz2; i++){
		for (j=0; j<*sz1; j++) 
			m1[i][j]=m[j][i]; 
	}
	return m1;	
}

void erase2(int** m, int sz1, int sz2){ // Функция, удаляющая из памяти двумерный массив
	int i;
	for (i=0; i<sz1; i++) 
		free(m[i]);
	free(m);
}

int main(){
	int** m;
	int s1, s2;
	printf("%s", "Enter matrix size (number of rows and columns) \n");
	scanf("%i %i", &s1, &s2);
	if (s1>0 && s2>0){
		m=create2(s1, s2); // Создаётся двумерный массив
		init2(m, s1, s2); // Массив заполняется случайными элементами
		prn2(m, s1, s2);
		printf("\n"); 
		m=change2(m, &s1, &s2); // Двумерный массив транспонируется
		printf("%s", "Transposed matrix:\n");
		prn2(m, s1, s2); 
		erase2(m, s1, s2); // Очищается память
	}
	else printf("Invalid matrix size. Try again\n");
	return 0;
}
